{
  "name": "art-gallery-smart-contract",
  "version": "1.0.0",
  "description": "Smart contract for decentralized art gallery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rohan Phanse",
  "license": "ISC",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  },
  "type": "module"
}
